🧰 Funciones y métodos integrados
___________________________________________________________________________________________________

A continuación te presentamos algunas funciones que te serán de gran utilidad para los diccionarios:

___________________________________________________________________________________________________

📏 len(diccionario): regresa el tamaño de un diccionario .

🔤 str(diccionario): crea una representación de cadena (imprimible) de un diccionario.

🧪 type(diccionario): regresa el tipo de la variable. Si la variable es un diccionario, 
devolverá un tipo de dict.

___________________________________________________________________________________________________

Veamos también algunos métodos de los diccionarios. La sintaxis puede ser dict.method(tu_diccionario) 
o tu_diccionario.method(), donde method es el método a utilizar.

___________________________________________________________________________________________________

🧹 .clear(): elimina todos los elementos del diccionario

📝 .copy(): regresa una copia del diccionario

🔍 .get(clave, default=None): regresa el valor establecido para una clave o None 
si la clave no se encuentra en el diccionario.

✅ .has_key(clave): regresa verdadero (True) si la clave proporcionada está disponible 
en el diccionario; de lo contrario, devuelve False.

📦 .items(): regresa una lista de pares de tuplas (clave, valor) del diccionario.

🗝️ .keys(): regresa una lista de claves de diccionario.

♻️ .update(pares_actualizar): agrega y actualiza los pares clave-valor del diccionario 
enviado al diccionario existente.

📋 .values(): regresa una lista de valores del diccionario.
Explora más métodos para los diccionarios aquí.

___________________________________________________________________________________________________

## Menu

def limpiar_consola():  (#para hacer este necesitas "import os" al inicio de todo el codigo)
    os.system('cls')

continuar = True
while continuar:
    print("\n--- Ejercicios Python")
    print("--- 1. Ejercicio 1 ---")
    print("--- 2. Ejercicio 2 ---")
    print("--- 3. Ejercicio 3 ---")
    print("--- 4. Ejercicio 4 ---")
    print("--- 5. Ejercicio 5 ---")
    opcion = input("\n---- elige una opcion: (1-5) (0 para salir) = ")
    if opcion == "1":
        limpiar_consola()
        print("\nEjecutando ejercicio 1: ")
        ejercicio1()
    elif opcion == "2":
        limpiar_consola()
        print("\nEjecutando ejercicio 2: ")
        ejercicio2()
    elif opcion == "3":
        limpiar_consola()
        print("\nEjecutando ejercicio 3: ")
        ejercicio3()
    elif opcion == "4":
        limpiar_consola()
        print("\nEjecutando ejercicio 4: ")
        ejercicio4()
    elif opcion == "5":
        limpiar_consola()
        print("\nEjecutando ejercicio 5: ")
        ejercicio5()
    elif opcion == "0":
        limpiar_consola()
        print("Saliendo...")
        continuar = False
    else:
        print("Opcion no visible, intenta otra vez")

___________________________________________________________________________________________________

📘 CUADERNO DE APUNTES — MANEJO DE DATOS EN PYTHON
1. 🔹 Listas anidadas (matrices simples)
Una lista puede contener otras listas. Para acceder a los valores usamos índices.
📌 Ejemplo
numeros = [[1, 2, 3], [4, 5, 6]]

# Acceder al número 5
print(numeros[1][1])  # fila 1, posición 1
✏️ Modificación
numeros[0][2] = 10
print(numeros)  # [[1, 2, 10], [4, 5, 6]]
🧠 Clave conceptual
Primer índice → lista interna
Segundo índice → elemento dentro de esa lista

2. 🔹 Diccionarios dentro de listas
Muy común en aplicaciones reales (simula registros o filas de base de datos).
📌 Ejemplo
usuarios = [
   {"nombre": "Ana", "edad": 25},
   {"nombre": "Luis", "edad": 30}
]

# Acceder a "Luis"
print(usuarios[1]["nombre"])
✏️ Modificación
usuarios[0]["edad"] = 26
🧠 Clave conceptual
Lista → colección de elementos
Diccionario → estructura clave-valor

3. 🔹 Diccionarios con listas como valores
Útil para agrupar datos por categorías.
📌 Ejemplo
cursos = {
   "programacion": ["Python", "JavaScript"],
   "diseno": ["Figma", "Photoshop"]
}

# Acceder a JavaScript
print(cursos["programacion"][1])
✏️ Modificación
cursos["diseno"][0] = "Illustrator"
🧠 Clave conceptual
Diccionario organiza
Lista contiene múltiples valores

4. 🔹 Lista de diccionarios con coordenadas
Caso típico en mapas o APIs.
📌 Ejemplo
lugares = [
   {"lat": -33.4489, "lng": -70.6693}
]

# Modificar latitud
lugares[0]["lat"] = -34.6037

🔁 5. Iteración con for
🔹 Recorrer listas simples
nombres = ["Ana", "Luis", "Pedro"]

for nombre in nombres:
   print(nombre)

🔹 Recorrer lista de diccionarios
productos = [
   {"nombre": "Teclado", "precio": 20000},
   {"nombre": "Mouse", "precio": 10000}
]

for producto in productos:
   print(producto["nombre"], producto["precio"])

🔹 Usando f-strings (MUY importante)
for producto in productos:
   print(f"{producto['nombre']} cuesta {producto['precio']}")

🧩 6. Funciones con estructuras de datos
🔹 Ejemplo 1: imprimir datos formateados
def mostrar_productos(lista):
   for item in lista:
       print(f"Producto: {item['nombre']} - Precio: {item['precio']}")

mostrar_productos(productos)

🔹 Ejemplo 2: imprimir solo una clave
def imprimir_clave(clave, lista):
   for item in lista:
       print(item[clave])

imprimir_clave("nombre", productos)

🧠 Clave conceptual
clave permite reutilizar la función
Hace el código más flexible

🔄 7. Iterar diccionarios con .items()
Esto permite recorrer clave y valor al mismo tiempo.
📌 Ejemplo
inventario = {
   "frutas": ["manzana", "pera"],
   "verduras": ["zanahoria", "lechuga"]
}

for categoria, lista in inventario.items():
   print(categoria)
   for item in lista:
       print(item)

✏️ Versión formateada
def mostrar_inventario(diccionario):
   for categoria, items in diccionario.items():
       print(f"{len(items)} {categoria.upper()}")
       for item in items:
           print(item)

mostrar_inventario(inventario)

🧠 RESUMEN CLAVE (esto es lo que el estudiante DEBE dominar)
Antes del core, el estudiante debería poder:
✔ Acceder y modificar:
listas → lista[i]
listas anidadas → lista[i][j]
diccionarios → dic["clave"]
combinaciones → lista[i]["clave"]
✔ Recorrer:
listas con for
diccionarios con .items()
estructuras mixtas
✔ Usar:
f-strings
funciones con parámetros
reutilización de código
